## Fynd AML+ Interview Task

This repo has: 

* Fynd AML+ Interview Task.ipynb
* results.csv

Resources such as model files, train, test images, discrepancy-images directory, etc are in shared Google Drive space:

https://drive.google.com/open?id=16ybYA9bgoa4v1ot_CaE4l2Vik557OFzk